practika11.10.22/data.xaml

<Window x:Class="practika11._10._22.data"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practika11._10._22"
        mc:Ignorable="d"
        Title="Data" Height="455" Width="835" ResizeMode="NoResize">
    <Grid Margin="0,0,0,0">
        <StackPanel Margin="0,0,0,380" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="+" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="30" Width="30" Click="Button_Click"/>
            <Button Content="-" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="30" Width="30" Click="Button_Click_1"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="C" VerticalAlignment="Center" Width="12"/>
            <DatePicker HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="30"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="по" VerticalAlignment="Center"/>
            <DatePicker HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="30"/>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Margin="10,0,0,0" Text="Категория:" VerticalAlignment="Center"/>
            <ComboBox HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="100" Height="30"/>
            <Button Content="Выбрать" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="30" Width="80"/>
            <Button Content="Очистить" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="30" Width="80"/>
            <Button Content="Отчет" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="80" Height="30" Click="Button_Click_2"/>
        </StackPanel>
        <ListView Margin="0,40,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Payname}" Width="160">Наименование платежа </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Count}" Width="160">Количество</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Prise}" Width="160">Цена</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Summ}" Width="160">Сумма</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=category}" Width="160">Категория</GridViewColumn>
                </GridView>
            </ListView.View>
            
        </ListView>


    </Grid>

</Window>
